{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "prettier.enable": false,
  "singleQuote": false,
  "eslint.enable": false,
  "cSpell.words": [
    "cmic",
    "containerapp",
    "containerapps",
    "eastus",
    "privatelink",
    "vnet",
    "zenblog"
  ]
}
